<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday</title>
<style>

body {
background-color: #fff;
font-family: Segoe Script;
margin: 0;
padding: 0;
box-sizing: border-box;
position: relative;
clip-path: ellipse(120% 90% at 40% 5%);
}
header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 2rem;
position: relative;
overflow: hidden;
}
.logo h2{
color: #0000ff;
font-family: MV Boli;
}
header h1 {
font-size: 2em;
color: #0000ff;
animation: bulb 3s ease-in-out infinite, delayAnimation 8s infinite;
}
@keyframes bulb{
0%, 100%{
transform: scale(1);
}
50%{
transform: scale(1.1);
}
}@keyframes delayAnimation{
0%, 100%{
opacity: 1;
}
50%{
opacity: 0;
}
}
.menu-icon {
cursor: pointer;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
width: 40px;
height: 24px;
}
.bar{
width: 40px;
height: 4px;
background-color: #333;
border-radius: 0.5rem;
transition: 0.4s;
}
.bar.top{
width: 80%;
}
.bar.bottom{
width: 40%;
}

@media only screen and (max-width: 480px){
header{
padding: 0 .5rem;
}
.logo h2{
font-size: 1.5em;
}
header h1{
font-size: 1.5em;
}
}

@media only screen and (max-width: 600px){
header{
padding: 0 1rem;
}
.logo h2{
font-size: 1rem;
}
header h1{
font-size: 1.5em;
}
.menu-icon {
width: 1.5rem;
height: 0.8rem;
}
.bar{
width: 1.5rem;
height: 2px;
}
}

@media only screen and (min-width: 601px) and (max-width: 1024px){
header{
padding: 0 1.5rem;
}
header h1{
font-size: 1.8em;
}
}
</style>
</head>
<body>

<header>
<div class="logo"><h2>WM</h2></div>
<h1 id="title">Happy Birthday [Name]!</h1>
<div class="menu-icon">
    <div class="bar top"></div>
    <div class="bar middle"></div>
    <div class="bar bottom"></div>
</div>
</header>

</body>
</html>